# final-project

./: .gitignore  README.md  TEAM_PLAN.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/campussync/: CampusSyncApplication.java
backend/src/main/java/com/campussync/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/campussync/controller/: AdminController.java  AuthController.java  DoubtController.java  MyListingController.java  PostingController.java  PostingManagementController.java  PostingQueryController.java  UserController.java  WishlistController.java
backend/src/main/java/com/campussync/dto/admin/: AddDirectoryIdRequest.java  DirectoryEntryResponse.java  UserSummaryResponse.java
backend/src/main/java/com/campussync/dto/auth/: AuthResponse.java  LoginRequest.java  ProfileResponse.java  SignupRequest.java  UpdateProfileRequest.java  VerifyIdRequest.java  VerifyIdResponse.java
backend/src/main/java/com/campussync/dto/forum/: AnswerResponse.java  CreateAnswerRequest.java  CreateDoubtRequest.java  DoubtResponse.java
backend/src/main/java/com/campussync/dto/posting/: CreatePostingRequest.java  PostingResponse.java
backend/src/main/java/com/campussync/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/campussync/model/: Answer.java  CompanyDirectory.java  Doubt.java  Posting.java  User.java  Wishlist.java
backend/src/main/java/com/campussync/model/enums/: DoubtCategory.java  Gender.java  IdType.java  PostingStatus.java  Role.java  SharingType.java  TenantPreference.java
backend/src/main/java/com/campussync/repository/: AnswerRepository.java  CompanyDirectoryRepository.java  DoubtRepository.java  PostingRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/campussync/security/: CurrentUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/campussync/service/: AdminService.java  AuthService.java  DoubtService.java  EmailService.java  ListingCleanupScheduler.java  MyListingService.java  PostingManagementService.java  PostingQueryService.java  PostingService.java  PostingSupport.java  UserService.java  WishlistService.java
backend/src/main/java/com/campussync/service/storage/: CloudinaryImageStorage.java  ImageStorage.java  LocalImageStorage.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/: admin.guard.ts  admin.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  forum.service.ts  posting.service.ts  theme.service.ts  wishlist.service.ts
frontend/src/app/features/admin/: admin.component.css  admin.component.html  admin.component.ts  admin.service.ts
frontend/src/app/features/auth/: landing.component.ts  login.component.ts  signup.component.ts
frontend/src/app/features/browse/: browse.component.ts  listing-detail.component.ts  posting-query.service.ts
frontend/src/app/features/forum/: forum.component.ts  forum.service.ts
frontend/src/app/features/home/: home.component.ts  profile.component.ts
frontend/src/app/features/list-room/: create-listing.component.ts  posting-management.service.ts
frontend/src/app/features/my-collection/: my-listing.service.ts  my-listings.component.ts  wishlist.component.ts  wishlist.service.ts
frontend/src/app/layout/: shell.component.ts
frontend/src/app/models/: locations.ts  models.ts
frontend/src/app/shared/: icon.component.ts  stars.component.ts
(+12 files in other folders)
